PORT = 3000
MONGO_URI=mongodb+srv://somia:somiakumari@cluster0.otwaeyu.mongodb.net/node-auth
GOOGLE_CLIENT_ID=412230087220-aq7kn1ms7sac8v28gastnmn9frbfp9gj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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